* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

div {
  font-size: x-small;
}

p,
b {
  font-size: xx-small;
}

span {
  font-size: medium;
  font-weight: bold;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow-x: overlay;
  overflow-y: overlay;
}

hr {
  height: 1px;
  width: 100%;
  border: 0;
  background-color: black;
}

dialog {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
  color: white;
}

.grid-container {
  position: relative;
  box-sizing: border-box;
  height: 100%;
  min-height: 33rem;
  width: 70%;
  min-width: 51rem;
  display: grid;
  grid-template-columns: 1.5fr repeat(9, 1fr) 1.5fr;
  grid-template-rows: 1fr repeat(9, 1fr) 1fr;
  gap: 3px;
  background-color: black;
  border: 3px solid black;
  font-size: xx-small;
}

::-webkit-scrollbar {
  width: 16px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: transparent solid 5px;
  background-clip: content-box;
  background-color: rgba(100, 100, 100, 0.5);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(200, 200, 200, 1);
}

.grid-item {
  background-color: rgb(212, 252, 218);
  border: 0;
  position: relative;
}

$directions: column, row;

@each $direction in $directions {
  .property-#{$direction} {
    display: flex;
    flex-direction: $direction;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    img {
      max-height: 3rem;
      max-width: 3rem;
    }
  }
}

.property-info {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  position: relative;
}

.player-area,
.card-background {
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  pointer-events: none;
}

.card-background {
  justify-content: center;
}

$property-colors: red, yellow, green, blue, brown, skyblue, palevioletred,
  orange;

@each $color in $property-colors {
  .house-area-#{"" + $color} {
    display: flex;
    @if $color ==
      red or
      $color ==
      yellow or
      $color ==
      brown or
      $color ==
      skyblue
    {
      height: 1.5rem;
      width: 100%;
      flex-direction: row;
    } @else {
      width: 1.5rem;
      height: 100%;
      flex-direction: column;
    }
    justify-content: space-around;
    align-items: center;
    background-color: $color;
    img {
      height: 1.25rem;
      width: auto;
    }
  }
}

.span-9x9 {
  background-color: rgb(212, 252, 218);
  grid-area: 2 / 2 / 11 / 11;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.dices {
  height: 25%;
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.dices img {
  height: 100%;
  width: auto;
}

#action-button {
  font-size: xx-large;
}

.player-list {
  box-sizing: border-box;
  height: 100%;
  min-height: 33rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.player-info {
  box-sizing: border-box;
  height: 25%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

$player-color: red, yellow, green, blue;
$i: 0;

@each $color in $player-color {
  $i: $i + 1;
  .player-icon {
    display: flex;
    justify-content: center;
    height: 50%;
    width: 50%;
    z-index: 1;
    img {
      object-fit: scale-down;
    }
  }
  #player#{$i} {
    background-color: lightgrey;
  }
  #player#{$i},
  #player#{$i}-icon-board {
    position: relative;
    img {
      max-height: 100%;
      max-width: 100%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      &:first-child {
        filter: drop-shadow(0 0 0.5rem $color);
      }
    }
  }
}

.property-card,
.auction-card {
  aspect-ratio: 1 / 1.4;
  height: 45%;
  background-color: white;
  border: 2px solid black;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  pointer-events: auto;
}

.auction-card {
  background-color: black;
  color: white;
  .auction-options,
  .highest-auction {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
    button {
      height: 2rem;
      width: 90%;
      font-size: large;
    }
  }
}

.special-card {
  aspect-ratio: 1.5 / 1;
  height: 25%;
}

.hide {
  display: none;
}

.card-name {
  height: 15%;
  min-height: 2rem;
  width: 100%;
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  color: white;
  font-weight: bold;
}

.card-info,
.card-price {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100%;
  font-size: medium;
  border-collapse: collapse;
}

.card-price {
  height: 3rem;
}

.card-info {
  flex-grow: 1;
}

.card-options {
  height: 10%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-options button {
  height: 100%;
  background-color: black;
  width: 48%;
  color: white;
  border: none;
  font-size: medium;
}

// @media only screen and (max-width: 1000px) {
//   body {
//     flex-direction: column;
//   }

//   .grid-container {
//     width: 100%;
//     grid-template-rows: 1.5fr repeat(9, 1fr) 1.5fr;
//     grid-template-columns: 1fr repeat(9, 1fr) 1fr;
//   }

//   .player-list {
//     width: 100%;
//   }

//   .player-info {
//     height: 5rem;
//   }

//   div {
//     font-size: 6px;
//   }

//   .property-row {
//     flex-direction: column;
//   }
// }
