Date : 2022-05-15 19:02:26
Directory : c:\Users\someo\Documents\GitHub\Monopoly
Total : 18 files,  2370 codes, 28 comments, 228 blanks, all 2626 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         14 |        961 |          5 |         83 |      1,049 |
| CSS        |          1 |        464 |          1 |         54 |        519 |
| HTML       |          1 |        373 |          0 |         48 |        421 |
| SCSS       |          1 |        295 |         22 |         43 |        360 |
| JSON       |          1 |        277 |          0 |          0 |        277 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         18 |      2,370 |         28 |        228 |      2,626 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\someo\Documents\GitHub\Monopoly\chance.js   | JavaScript |          8 |          0 |          1 |          9 |
| c:\Users\someo\Documents\GitHub\Monopoly\chest.js    | JavaScript |          8 |          0 |          1 |          9 |
| c:\Users\someo\Documents\GitHub\Monopoly\dice.js     | JavaScript |          8 |          0 |          1 |          9 |
| c:\Users\someo\Documents\GitHub\Monopoly\go.js       | JavaScript |         10 |          0 |          1 |         11 |
| c:\Users\someo\Documents\GitHub\Monopoly\gotojail.js | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\someo\Documents\GitHub\Monopoly\index.html  | HTML       |        373 |          0 |         48 |        421 |
| c:\Users\someo\Documents\GitHub\Monopoly\jail.js     | JavaScript |          8 |          0 |          1 |          9 |
| c:\Users\someo\Documents\GitHub\Monopoly\parking.js  | JavaScript |          8 |          0 |          1 |          9 |
| c:\Users\someo\Documents\GitHub\Monopoly\player.js   | JavaScript |        103 |          2 |          8 |        113 |
| c:\Users\someo\Documents\GitHub\Monopoly\property.js | JavaScript |         50 |          1 |          9 |         60 |
| c:\Users\someo\Documents\GitHub\Monopoly\script.js   | JavaScript |        504 |          0 |         41 |        545 |
| c:\Users\someo\Documents\GitHub\Monopoly\station.js  | JavaScript |         60 |          1 |          5 |         66 |
| c:\Users\someo\Documents\GitHub\Monopoly\street.js   | JavaScript |         99 |          1 |          5 |        105 |
| c:\Users\someo\Documents\GitHub\Monopoly\style.css   | CSS        |        464 |          1 |         54 |        519 |
| c:\Users\someo\Documents\GitHub\Monopoly\style.scss  | SCSS       |        295 |         22 |         43 |        360 |
| c:\Users\someo\Documents\GitHub\Monopoly\tax.js      | JavaScript |         27 |          0 |          3 |         30 |
| c:\Users\someo\Documents\GitHub\Monopoly\tiles.json  | JSON       |        277 |          0 |          0 |        277 |
| c:\Users\someo\Documents\GitHub\Monopoly\utility.js  | JavaScript |         59 |          0 |          5 |         64 |
| Total                                                |            |      2,370 |         28 |        228 |      2,626 |
+------------------------------------------------------+------------+------------+------------+------------+------------+